{
  "name": "angular-ui-router",
  "main": "./release/angular-ui-router.js",
  "dependencies": {
    "angular": ">= 1.0.8"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "component.json",
    "package.json",
    "lib",
    "config",
    "sample",
    "test",
    "tests",
    "ngdoc_assets",
    "Gruntfile.js",
    "files.js"
  ],
  "homepage": "https://github.com/angular-ui/ui-router",
  "_release": "997deb7945",
  "_resolution": {
    "type": "branch",
    "branch": "master",
    "commit": "997deb79451ec303bf10ee6694c085d24fafbc2f"
  },
  "_source": "git://github.com/angular-ui/ui-router.git",
  "_target": "master",
  "_originalSource": "angular-ui-router"
}